<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elrolo</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript">
		"use strict";

		var allesCorrect = true;
		var naamTxt;
		var emailTxt;
		var eventTxt;
		var datumTxt;
		var menukeuze;
		var bezoekerTxt;
		var opmerkingTxt;
		var geselecteerdEvent;


		function controleerNaam(){
			if(naamTxt.length < 2){
				document.getElementById("naam_error").innerHTML = "Minstens 3 karakters lang!";
			}
			else{
				document.getElementById("naam_error").innerHTML = "";
			}
		}

		function controleerEmail(){
			var checkMail = /^[A-Za-z]([\.A-Za-z0-9+_-])+@([\.A-Za-z0-9-])+\.[A-Za-z]{2,20}$/;
			if (checkMail.test(emailTxt) == false) {
            document.getElementById("email_error").innerHTML = "Dit is niet correct!";
            allesCorrect = false;
        	}
        	else {
            document.getElementById("email_error").innerHTML = "";
        	}
		}

		function controleerBezoeker(){
			if(isNaN(bezoekerTxt)){
				document.getElementById("bezoeker_error").innerHTML = "Je moet een getal invullen!";
			}
			else if(parseInt(bezoekerTxt) < 30){
				document.getElementById("bezoeker_error").innerHTML = "Je aantal bezoekers moet minstens 30 man zijn!";
			}
			else{
				document.getElementById("bezoeker_error").innerHTML = "";
			}
		}

		function verzend(){
			naamTxt = document.getElementById("naam").value;
			emailTxt = document.getElementById("email").value;
			eventTxt = document.getElementById("eventtype").value;
			geselecteerdEvent = document.getElementById("eventtype").selectedIndex;
			datumTxt = document.getElementById("datum").value;
			menukeuze = document.getElementsByClassName("menukeuze");
			opmerkingTxt = document.getElementById("opmerking").value;
			bezoekerTxt = document.getElementById("bezoeker").value;

			allesCorrect = true;

			if(naamTxt.length == 0){
				document.getElementById("naam_error").innerHTML = "Vul in a.u.b.";
				allesCorrect = false;
			}else{
				controleerNaam();
			}
			if(emailTxt.length == 0){
				document.getElementById("email_error").innerHTML = "Vul in a.u.b.";
				allesCorrect = false;
			}else{
				controleerEmail();
			}
			if(eventTxt.length == 0){
				document.getElementById("event_error").innerHTML = "Vul in a.u.b.";
				allesCorrect = false;
			}else{
				document.getElementById("event_error").innerHTML = "";
			}
			if(datumTxt.length == 0){
				document.getElementById("datum_error").innerHTML = "Vul in a.u.b.";
				allesCorrect = false;
			}else{
				document.getElementById("datum_error").innerHTML = "";
			}
			if(bezoekerTxt.length == 0){
				document.getElementById("bezoeker_error").innerHTML = "Vul in a.u.b.";
				allesCorrect = false;
			}else{
				controleerBezoeker();
			}


			if (allesCorrect) {
            document.write("Alles is correct ingevuld");
				var link = "mailto:lotte.van.lint@hotmail.com"
				+ "?cc=lotte.van.lint@hotmail.com"
				+ "&subject=" + encodeURIComponent("Formulier validatie")
				+ "&body=" 
				+ "voornaam:" 
				+ encodeURIComponent(naamTxt) 
				+ encodeURIComponent("\r\n\n")
				+ "email:" 
				+ encodeURIComponent(emailTxt) 
				+ encodeURIComponent("\r\n\n") 
				+ "event:"
				+ encodeURIComponent(eventTxt)
				+ encodeURIComponent("\r\n\n")
				+ "datum:"
				+ encodeURIComponent(datumTxt)
				+ encodeURIComponent("\r\n\n")
				+ "aantal bezoekers:"
				+ encodeURIComponent(bezoekerTxt)
				+ encodeURIComponent("\r\n\n")
				+ "opmerkingen:"
				+ encodeURIComponent(opmerkingTxt)
				+ encodeURIComponent("\r\n\n")
				window.location.href = link;
        }
		}


	</script>
</head>
<body>
	<form id="formulier">
		<div>
			<input id="naam" type="text" placeholder="Naam">
			<span class="error" id="naam_error"></span>
		</div>
		<div>
			<input id="email" type="text" placeholder="E-mail">
			<span class="error" id="email_error"></span>
		</div>
		<div>
			<label for="event">Kies je type event</label>
			<div>
				<select name="event" id="eventtype">
					<option value="">Selecteer</option>
					<option value="Markt">Markt</option>
					<option value="Privé feest">Privé feest</option>
					<option value="festival">Festival</option>
				</select>
					<span class="error" id="event_error"></span>
			</div>
		</div>
		<div>
			<label for="datum">Kies een datum</label>
			<input id="datum" type="date">
			<span class="error" id="datum_error"></span>
		</div>
		<div>
			<p>Menukeuze</p>
			<input class="menukeuze" type="checkbox">Soepen
			<input class="menukeuze" type="checkbox">Wraps
			<input class="menukeuze" type="checkbox">Desserts
		</div>
		<div>
			<input id="particulier" type="radio">Particulier
			<input id="bedrijf" type="radio">bedrijf
		</div>
		<div>
			<input type="text" id="bezoeker" placeholder="Schatting van aantal bezoekers">
			<span class="error" id="bezoeker_error"></span>
		</div>
		<div>
			<input id="opmerking" type="text" placeholder="Opmerkingen">
		</div>
		<div>
			<input type="button" onclick="verzend()" value="Verzend" id="knop_verzend">
		</div>
	</form>
	
</body>
</html>